Algoritmo Seleccionar
	
	Escribir "Defina el dia de la semana"
	Escribir "Lunes 1 "
	Escribir "Martes 2 "
	Escribir "Miercoles 3"
	Escribir "Jueves 4"
	Escribir "Viernes 5"
	Leer dia 
	
	lunes = 1
	martes = 2 
	miercoles = 3 
	jueves = 4
	viernes = 5 
	
	Segun dia Hacer
		lunes:
			Escribir "Lunes entrenar torso completo con toda la actitud :) "
		martes:
			Escribir "Martes entrenar pierna que lamentable :( "
		miercoles:
			Escribir "El Miercoles es descanso :) "
		jueves:
			Escribir "Jueves entrenar torso otra vez que bendiciˇn :) "
		viernes:
			Escribir "Y Viernes entrenar pierna otra vez lastimosamente :( "
			
		De Otro Modo:
			Escribir "El sabado duermo, ni modo la maquina de la chamba se fundio perooo el domingo voy a la iglesia "
	Fin Segun
FinAlgoritmo
