Algoritmo DíasDeLaSemana
	
	Definir numEntrada Como Entero
	
	Escribir "Escriba un número del 1 al 7 para obtener un día: "
	Escribir "Lunes 1 "
	Escribir "Martes 2 "
	Escribir "Miercoles 3"
	Escribir "Jueves 4"
	Escribir "Viernes 5"
	Escribir "Sabado 6"
	Escribir "Domingo 7"
	Leer numEntrada 
	
	Lunes = 1 
	Martes = 2
	Miercoles = 3
	Jueves = 4 
	Viernes = 5 
	Sabado = 6 
	Domingo = 7 
	

	Segun numEntrada Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4:	
			Escribir "Jueves"
		5: 
			Escribir "Viernes"
		6:
			Escribir "Sabado"
		7:
			Escribir "Domingo"
			
		De Otro Modo:
			Escribir "Error su número escrito es invalido"
	Fin Segun
	
FinAlgoritmo
