Algoritmo MATEMATICAS
	Definir numero1, numero2, suma, resta, MULTIPLICACION, division Como Entero
	Escribir ' Digite su primer número a operar: '
	Leer numero1
	Escribir ' Digite su segundo número a operar: '
	Leer numero2
	suma <- numero1+numero2
	Escribir ' El resultado de la suma es: ', suma
	resta <- numero1-numero2
	Escribir ' El resultado de la resta es: ', resta
	MULTIPLICACION <- numero1*numero2
	Escribir ' El resultado de la multiplicación es: ', MULTIPLICACION
	division <- numero1/numero2
	Escribir ' El resultado de la división es: ', division
FinAlgoritmo
